# android_webview_sdk

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/com/vuukle/pc_5/vuukleweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuukle/webview/: MainActivity.java  MainActivity.kt  VuukleWebView.kt
app/src/main/java/com/vuukle/webview/ext/: Ext.kt  StringExt.kt
app/src/main/java/com/vuukle/webview/helper/: AnimationHelper.kt  UrlHelper.kt
app/src/main/java/com/vuukle/webview/manager/auth/: AuthManager.kt
app/src/main/java/com/vuukle/webview/manager/auth/model/: AuthenticationModel.kt
app/src/main/java/com/vuukle/webview/manager/network/: ApiService.kt  BaseApiClient.kt
app/src/main/java/com/vuukle/webview/manager/storage/: StorageImpl.kt  StorageManager.kt
app/src/main/java/com/vuukle/webview/manager/url/: UrlManager.kt
app/src/main/java/com/vuukle/webview/utils/: Dialog.java  Dialog.kt  ListenerModalWindow.java  OpenPhoto.java  OpenPhoto.kt  OpenSite.java  OpenSite.kt  Reload.java  WebAppInterface.kt
app/src/main/res/layout/: activity_main.xml  custom_action_bar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vuukle/pc_5/vuukleweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
