apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        // publisher public and private keys
        buildConfigField("String", "PUBLISHER_PUBLIC_KEY", apikeyProperties['PUBLISHER_PUBLIC_KEY'])
        buildConfigField("String", "PUBLISHER_PRIVATE_KEY", apikeyProperties['PUBLISHER_PRIVATE_KEY'])

        applicationId "com.example.pc_5.vuukleweb"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "androidx.core:core-ktx:1.6.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Permission library
    implementation 'com.karumi:dexter:6.2.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}
repositories {
    mavenCentral()
}
