plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        // publisher public and private keys
        buildConfigField("String", "PUBLISHER_PUBLIC_KEY", apikeyProperties['PUBLISHER_PUBLIC_KEY'])
        buildConfigField("String", "PUBLISHER_PRIVATE_KEY", apikeyProperties['PUBLISHER_PRIVATE_KEY'])
        multiDexEnabled true
        applicationId "com.vuukle.webview"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8")

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Permission library
    implementation 'com.karumi:dexter:6.2.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Facebook
    implementation 'com.facebook.android:facebook-login:12.0.0'
    implementation 'com.facebook.android:facebook-share:12.0.0'
    // Networking
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'androidx.multidex:multidex:2.0.1'
}
repositories {
    mavenCentral()
}
